<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>muh</title>
</head>
<body>
    <nav class="navbar">
        <img src="./src/public/muh.jpg" width = 60 height = 60 alt = "logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="audio.html">Musics</a></li>
            <li><a href="book.html">Books</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
        <section>
            <img src="./src/public/gulu.jpeg" width="400" height="400"></img>
            <audio src="./src/public/Turu_R9_Ultra_Slowed_Remake_DJ_Ikeraus,_DJ_JUN01_Turu_R9_Ultra_Slowed.mp3" controls type = "audio/mp3"></audio>
        </section>
        <section>
            <img src="./src/public/1200x1200bb.jpg" width="400" height="400"></img>
            <audio src="./src/public/(Тётя) Фираз Шатохин - Тётя.mp3" controls type = "audio/mp3"></audio>
        </section>
        <section>
            <img src="./src/public/gay.jpeg" width="400" height="400"></img>
            <audio src="./src/public/Минус_один_Инструментальный_альбом_climbo_Вечно_гомогей.mp3" controls type = "audio/mp3"></audio>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@z-rex"><img src="./src/public/yt.jpg" width="100" height="100"></a>
        <a href="https://www.instagram.com/reel/C9z23WbqaLV/?igsh=MWViM3kxdmxuenBjMQ=="><img src="./src/public/insta.jpeg" width="80" height="80"></a>
    </footer>
</body>
</html>