<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>liter</title>
</head>
<body>
    <nav class="navbar">
        <img src="./src/public/muh.jpg" width = 60 height = 60 alt = "logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="audio.html">Musics</a></li>
            <li><a href="book.html">Books</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
        <section>
            <img src="./src/public/algebra.jpeg" width="400" height="700">
            <p>"When faced with a new discipline, a student may have difficulties in perceiving the information received. There is no place for despondency, the solution book for algebra for the 7th grade by Abylkasymova A. E. and Kuchera T. P. is well suited for students who want to improve their academic performance and learn to solve problems of varying degrees of complexity. The publication contains answers to all questions of the school curriculum, as well as brief explanations of the completed exercises.hrough the eyes of an unnamed narrator who feels trapped in a monotonous and materialistic existence. The story takes a dark turn when the narrator forms an underground fight club with the enigmatic Tyler Durden, where men seek to reclaim their masculinity and assert their primal instincts. As the club evolves into an anarchistic movement, the lines between reality and madness blur, leading to a shocking and thought-provoking climax. The book explores themes of identity, freedom, and the consequences of self-destruction.</p>
        </section>
        <section>
            <img src="./src\public\joe.jpeg" width="600" height="400">
            <a href="./src/public/87783250.a4.pdf">Download book</a>
            <p>"Biden begins by recounting his life growing up in a Roman Catholic household in Scranton, Pennsylvania, and then Wilmington, Delaware. He details the 1972 car accident that killed his wife, Neilia, and their 1-year-old daughter, Naomi, and the struggles he faced in the aftermath of that tragedy. He then writes about the second chance he was given after meeting Jill Jacobs in 1975, when he began his career as a U.S. senator representing his home state of Delaware. The book also examines his beleaguered 1988 presidential campaign, during which he suffered two brain aneurysms, and the physical and political recovery he made afterward.</p>
        </section>
        <section>
            <img src="./src\public\загрузка.jpeg" width="500" height="700">
            <a href="./src/public/81021913.a4.pdf">Download book</a>
            <p>"A big car, big biceps, a big salary – we all love “bigger”. But when it comes to penises, those with EMG (Enormous Male Genitalia) will say it’s a curse. Sometimes they just become outcasts because of a “gift of fate” that they didn’t ask for. “How to Live with a Huge Penis” is a book that makes you laugh and sympathize at the same time. In it, psychologist Dr. Richard Jacob and priest Owen Thomas give advice on how to: – not shock/traumatize your partner; – avoid jokes and bullying from friends; – use your huge size for good (it’s possible). For men, the book will be a lifeline, and for women – instructions on how to live with a partner who has been given more than his share</p>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@z-rex"><img src="./src/public/yt.jpg" width="100" height="100"></a>
        <a href="https://www.instagram.com/reel/C9z23WbqaLV/?igsh=MWViM3kxdmxuenBjMQ=="><img src="./src/public/insta.jpeg" width="80" height="80"></a>
    </footer>
</body>
</html>