<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <href="sasi"></href>
    <title>main</title>
</head>
<body>
    <nav class="navbar">
        <img src=".\src\public\muh.jpg" width = 60 height = 60 alt = "logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="audio.html">Musics</a></li>
            <li><a href="book.html">Books</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
        <div>
            <p>Name: AzaT.</p>
            <p>Surname: Ibrayev.</p>
            <p>Age: 18 years old.</p>
            <p>Homeland: Kokshetau, Kazahstan.</p>
            <p>Profession: ITshnick.</p>
        </div>
        <img src="./src/public/nig.jpg" width="600" height="400" alt="Photo">
        <div>
            <p>Interest: Play video games</p>
            <p>Hobbie: Watch movies</p>
            <p>Life views: Autistic</p>
            <p>Credo: Brawl Sila Free fire magila</p>
        </div>
        <section>
            <h2>Essay</h2>
            <p>A programmer student is someone embarking on a journey into the vast world of computer science and software development. Driven by curiosity and a passion for technology, this student dives into learning various programming languages, such as Python, Java, or JavaScript, and familiarizes themselves with different software tools and frameworks. Their daily routine often includes coding practice, debugging, and exploring algorithms and data structures, which form the foundation of efficient programming.

                The life of a programmer student is filled with problem-solving and creativity. They learn to break down complex problems into manageable parts, develop logical thinking skills, and apply innovative solutions. Beyond their coursework, they might engage in personal projects, contribute to open-source communities, or participate in hackathons to gain hands-on experience. Each challenge they encounter, whether it's a stubborn bug or a tricky algorithm, becomes an opportunity to learn and grow.
                
                Despite the demanding nature of their studies, a programmer student remains resilient and committed. They understand that programming is not just about writing code; it is about building solutions that can impact the world. Whether they dream of developing a groundbreaking app, improving cybersecurity, or contributing to artificial intelligence, the knowledge and skills they acquire as a student set the stage for a future of endless possibilities.</p>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@z-rex"><img src="./src/public/yt.jpg" width="100" height="100"></a>
        <a href="https://www.instagram.com/reel/C9z23WbqaLV/?igsh=MWViM3kxdmxuenBjMQ=="><img src="./src/public/insta.jpeg" width="80" height="80"></a>
    </footer>
</body>
</html>