<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Vidoses</title>
</head>
<body>
    <nav class="navbar">
        <img src="./src/public/muh.jpg" width = 60 height = 60 alt = "logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="audio.html">Musicos</a></li>
            <li><a href="book.html">Bookos</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
        <section> 
            <video src="./src/public/brawlik.mp4" controls width="560" height="315"></video>
                <p>Brawl stars mega box opening LEOOON vipal</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/plWgLXmsRpI?si=cU4mt638aJrQfpppI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>For the Lin Kuei, at any cost. Sektor joins #MK1 when Khaos Reigns launches September 24.

Mortal Kombat 1: Khaos Reigns expands Liu Kang’s New Era with a new story campaign and an all-new cinematic experience. Discover how Liu Kang rallies his champions and puts faith in his enemies as he battles the ruthless Titan Havik, who threatens to plunge the realms into khaos. If they fail, the New Era will be reduced to anarchy.</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aR9bbLI7qpQ?si=-oIoxCMagOSt8M0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Если вы захотите использовать это видео как руководство к сборке пк - имейте ввиду, что кулер стоит закреплять приоритетно на выдув, слюни нельзя использовать вместо термопасты, сертификат бп говорит только о его кпд и так далее - аккуратнее с хрупкими компонентами пк.</p>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@z-rex"><img src="./src/public/yt.jpg" width="100" height="100"></a>
        <a href="https://www.instagram.com/reel/C9z23WbqaLV/?igsh=MWViM3kxdmxuenBjMQ=="><img src="./src/public/insta.jpeg" width="80" height="80"></a>
    </footer>
</body>
</html>